#Пользователь вводит Имя, Возраст и Город, сформировать приветственное сообщение путем форматирования 3-мя способами#
name = input('Как Вас зовут')
age = input ('Сколько Вам лет')
city = input ('Откуда Вы')
print('Меня зовут', name, 'Мне', age, 'лет ' 'Я из',  city)
print('Меня зовут {name}. Мне {age} лет. Я из {city}'.format(name=name, age=age, city=city))
print(f"Меня зовут {name}. Мне {age} лет. Я из {city}")
